<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#EEEEEE"
    android:layout_marginBottom="8dp">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="썸네일" />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="파일명"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical" />

</LinearLayout>